goos: darwin
goarch: arm64
pkg: github.com/ronna-s/concurrency-talk
cpu: Apple M1
BenchmarkStartService-8   	   10000	     20278 ns/op
BenchmarkStartService-8   	   10000	     17060 ns/op
BenchmarkStartService-8   	   10000	     17171 ns/op
BenchmarkStartService-8   	   10000	     17352 ns/op
BenchmarkStartService-8   	   10000	     16761 ns/op
BenchmarkStartService-8   	   10000	     16393 ns/op
BenchmarkStartService-8   	   10000	     17094 ns/op
BenchmarkStartService-8   	   10000	     16836 ns/op
BenchmarkStartService-8   	   10000	     16737 ns/op
BenchmarkStartService-8   	   10000	     15782 ns/op
PASS
ok  	github.com/ronna-s/concurrency-talk	2.080s
