goos: darwin
goarch: arm64
pkg: github.com/ronna-s/concurrency-talk
cpu: Apple M1
BenchmarkStartService-8   	   10000	     21909 ns/op
BenchmarkStartService-8   	   10000	     16328 ns/op
BenchmarkStartService-8   	   10000	     14770 ns/op
BenchmarkStartService-8   	   10000	     15184 ns/op
BenchmarkStartService-8   	   10000	     15361 ns/op
BenchmarkStartService-8   	   10000	     14420 ns/op
BenchmarkStartService-8   	   10000	     14586 ns/op
BenchmarkStartService-8   	   10000	     15772 ns/op
BenchmarkStartService-8   	   10000	     14851 ns/op
BenchmarkStartService-8   	   10000	     14920 ns/op
PASS
ok  	github.com/ronna-s/concurrency-talk	2.043s
